@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    max-height: 100vh !important;
}
#root {
    background-color: rgb(244, 244, 244);
}

.d-none {
    display: none !important;
}

nav {
    position: fixed !important;
    width: 100%;
    z-index: 100;
}

.container-fluid {
    width: 95% !important;
    margin: 0 auto !important;
    padding: 0 !important;
}

.navbar-brand {
    font-size: 25px !important;
    font-weight: 600;
    font-family: "Lobster", sans-serif;
}
.container-film {
    width: 95%;
    padding: 90px 0 30px 0;
    margin: 0 auto;
    min-height: 100vh;
}

.card {
    width: 100%;
}

.myCard {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.Pstar {
    margin-bottom: 0 !important;
    font-size: medium;
    font-weight: 700;
    color: rgb(46, 46, 46);
}

.star {
    color: #FFD43B;
    font-size: medium;
    margin-right: 5px;
}

.card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    max-height: 150px;
    min-height: 150px;
}

.card img.card-img-top {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card-title {
    font-size: large;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    max-height: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.btn-favorit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.not-found {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 95%;
    text-align: center;
}

.icon-notFound {
    font-size: 100px;
    width: 100%;
    color: gray;
}

h1.not-data {
    font-size: 20px;
    margin: 10px 0 5px 0;

}

@media screen and (min-width: 1400px){
    .myCard {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 800px){
    .myCard {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px){
    .myCard {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 95%;
        margin: 0 auto;
    }
}

.container-detail {
    padding-top: 65.5px;
    height: 100vh !important;
    margin: 0 auto !important;
    width: 95% !important;
    background-color: transparent !important;
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail {
    display: flex;
    gap: 15px;
}

.title-detail {
    font-size: xx-large;
}

.ket-detail{
    font-size: larger;
}

.pstar-detail, .star-detail {
    font-size: larger;
}

.foto-detail, .keterangan-detail {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-ket-detail {
    display: flex;
    flex-direction: column;
    gap: 10px !important;
    padding: 20px 5px !important;
}

.btn-favorit-detail {
    display: flex;
    align-items: center;
    justify-content: right;
}


@media screen and (max-width: 499px){
    .container-detail {
        height: max-content !important;
        padding: 90px 0 20px 0 !important;
    }
    .title-detail {
        font-size: 25px !important;
    }
    
    .ket-detail{
        font-size: larger;
    }
    
    .pstar-detail, .star-detail {
        font-size: larger;
    }
    .body-ket-detail {
        gap: 5px !important;
    }
}

@media screen and (min-width: 500px) and (max-width: 1000px) and (min-height: 1000px) and (max-height: 1150px) {
    .container-detail {
        width: 100% !important;
        height: max-content !important;
        padding: 90px 0 0 0 !important;
    }
    .detail {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .foto-detail{
        width: 100% !important;
    }
    .ket-detail, .keterangan-detail{
        width: 95% !important;
    }

}